<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <import type="android.view.View"/>
    <variable
        name="viewModel"
        type="com.worldwide.movie.ui.list.MovieListViewModel"
        />
  </data>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:name="com.worldwide.movie.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.worldwide.movie.ui.list.MovieListActivity"
        tools:listitem="@layout/item_list_content"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="@{viewModel.dataLoading ? View.VISIBLE : View.GONE}"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Error can't load data"
        android:textAlignment="center"
        android:visibility="@{viewModel.error ? View.VISIBLE : View.GONE}"
        style="@style/TextAppearance.AppCompat.Subhead"
        />
  </FrameLayout>
</layout>